#!/bin/sh

SRPRISM=~/bin/srprism
BMFILTER=~/bin/bmfilter
EXTRACT_FA=~/bin/extract_fullseq

#bmfiles="hs/quick_mask/indexes/washu_mask18" 
#blastdb="hs/quick_mask/indexes/HUMAN_SCREENING"
#srindex="hs/quick_mask/indexes/HUMAN_SCREENING.srprism"
#TMPDIR="/tmp"
