#!/bin/sh

# location of BMTagger executables
SRPRISM=~/bin/srprism
BMFILTER=~/bin/bmfilter
EXTRACT_FA=~/bin/extract_fullseq

# location of BLASTN executable
#BLASTN=/usr/local/bin/blastn


# You probably shouldn't use these parameters; they are just here for
# completeness. When you run Knead Data, the options passed to Knead Data will
# override the options set below. 
# location of BMTagger bitmask file
#bmfiles="hs/quick_mask/indexes/washu_mask18" 

# location of BMTagger srprism files
#srindex="hs/quick_mask/indexes/HUMAN_SCREENING.srprism"

# location of BLAST database
#blastdb="hs/quick_mask/indexes/HUMAN_SCREENING"

# directory to put BMTagger temporary files
#TMPDIR="/tmp"
